<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/receipt_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/receipt_name_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background_border"
            android:hint="Receipt Name"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/forward_arrow_black" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/total_layout_splitview"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Total: $"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/total_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />
    </LinearLayout>

    <View
        android:id="@+id/line_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/total_layout_splitview"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/add_item_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/line_separator"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:padding="10dp"
        android:background="@null"
        android:src="@drawable/add_circle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_item_btn"
        android:layout_below="@+id/receipt_name_layout"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</RelativeLayout>