<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
        android:id="@+id/name_editText"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Item name"
        android:textSize="20sp" />

    <TextView
    android:id="@+id/amount_string_textView"
    android:layout_width="124dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:text="Amount: "
    android:layout_alignBaseline="@+id/name_editText"
    android:layout_alignBottom="@+id/name_editText"
    android:layout_toEndOf="@+id/name_editText" />

    <TextView
    android:id="@+id/amount_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/amount_string_textView" />
</RelativeLayout>