<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/send_all_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/send_all"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/payeeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>