<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <EditText
        android:id="@+id/item_name_editText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:focusable="true"
        android:hint="Item name"
        android:maxLines="1"
        android:textSize="@dimen/add_item_textSize" />

    <ImageView
        android:id="@+id/remove_item_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="4dp"
        android:src="@drawable/placeholder_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/remove_item_btn"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="@dimen/add_item_textSize" />

        <EditText
            android:id="@+id/amount_editText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textSize="@dimen/add_item_textSize" />

    </LinearLayout>

</RelativeLayout>